# syskeeper

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AI_GUIDELINES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
docs/ADR/: 0000-template.md  0001-tech-stack-selection.md
keepee/: .golangci.yml  Makefile  go.mod  oapi-codegen.yml
keepee/cmd/keepee/: main.go
keepee/internal/api/: doc.go
keepee/internal/collector/: doc.go
keepee/internal/config/: config.go  config_test.go
keeper/: .csharpierrc.json  .editorconfig  Directory.Build.props  Keeper.slnx
keeper/.config/: dotnet-tools.json
keeper/src/Keeper.Api/: Dockerfile  Keeper.Api.csproj  Program.cs  appsettings.json
keeper/src/Keeper.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
keeper/src/Keeper.Api/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
keeper/src/Keeper.Api/Properties/: launchSettings.json
keeper/tests/Keeper.IntegrationTests/: Keeper.IntegrationTests.csproj  UnitTest1.cs
keeper/tests/Keeper.Tests/: UnitTest1.cs
